# StudyFlow

./: .classpath  .gitignore  .project  Dockerfile  StudyFlow.userlibraries  fly.toml  pom.xml  studyflow.eml
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/components/: RegistrationForm.tsx  login-form.tsx
frontend/src/lib/: api.ts
frontend/src/pages/: _app.tsx  index.tsx  register.tsx
frontend/src/styles/: globals.css
src/: module-info.java
src/auth/: AuthService.java
src/main/: main.java
src/main/java/com/studyflow/: Main.java  Main2.java  SpringDemo.java
src/main/java/com/studyflow/auth/: CurrentUser.java  CurrentUserArgumentResolver.java
src/main/java/com/studyflow/config/: ClerkAuthHelper.java  ClerkService.java  JacksonConfig.java  JdbiConfig.java  OpenApiConfig.java  SecurityConfig.java  TestClerk.java  WebConfig.java
src/main/java/com/studyflow/controller/: AssignmentController.java  AuthController.java  CalendarController.java  CourseController.java  GlobalExceptionHandler.java  PersonalTimeBlockerController.java  PersonalTimeblockerController.java  PingController.java  QuizAnswerController.java  QuizController.java  QuizQuestionController.java  SchedulerController.java  SurveyController.java  TestController.java  TimeBlockerController.java  ToDoController.java  UserCreationController.java  UserStudyPreferenceController.java
src/main/java/com/studyflow/exception/: AuthServiceException.java  SignupFlowException.java
src/main/java/com/studyflow/model/: AuthResponse.java  LoginRequest.java  LoginResponse.java  PersonalTimeBlocker.java  PersonalTimeblocker.java  QuizQuestion.java  User.java  UserRegistrationResponseModel.java
src/main/java/com/studyflow/model/QuizAnswer/: QuizAnswer.java
src/main/java/com/studyflow/model/StudySession/: StudySession.java
src/main/java/com/studyflow/model/assignment/: Assignment.java  Difficulty.java
src/main/java/com/studyflow/model/auth/: AuthResponse.java  AuthenticatedUser.java  SignUpResponse.java  UserCredentialsModel.java
src/main/java/com/studyflow/model/calendar/: CalendarEvent.java
src/main/java/com/studyflow/model/course/: Course.java
src/main/java/com/studyflow/model/quiz/: quizAnswers.java
src/main/java/com/studyflow/model/scheduler/: Occurrence.java  TimeSlot.java  UserBlackout.java
src/main/java/com/studyflow/model/survey/: Answers.java  Questions.java  QuizAnswer.java
src/main/java/com/studyflow/model/timeblocker/: Occurence.java  TimeBlocker.java
src/main/java/com/studyflow/model/todo/: ToDo.java
src/main/java/com/studyflow/model/user/: UserCreation.java  UserPreferences.java  UserStudyPreference.java
src/main/java/com/studyflow/models/: AuthResponse.java  LoginResponse.java  User.java
src/main/java/com/studyflow/repository/: AssignmentRepository.java  Auth0UserRepository.java  CalendarRepository.java  ClerkUserRepository.java  CourseRepository.java  PersonalTimeBlockerRepository.java  PersonalTimeblockerRepository.java  QuizAnswerRepository.java  QuizQuestionRepository.java  StudySessionRepository.java  SupabaseQuestionRepository.java  SupabaseQuizRepository.java  SupabaseUserRepository.java  TimeBlockerRepository.java  ToDoRepository.java  UserCreationRepository.java  UserRepository.java  UserStudyPreferenceRepository.java
src/main/java/com/studyflow/repository/scheduler/: BlackoutRepository.java
src/main/java/com/studyflow/service/: AssignmentService.java  CalendarService.java  CourseService.java  SchedulerService.java  StudySessionService.java  TimeBlockerService.java  ToDoService.java  UserCreationService.java  UserStudyPreferenceService.java
src/main/java/com/studyflow/service/auth/: AuthService.java
src/main/java/com/studyflow/utils/: HttpClientHelper.java
src/main/resources/: application.properties
src/models/: AuthResponse.java  LoginResponse.java  User.java
src/utils/: HttpClientHelper.java
