<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.10.0">
    <archive path="C:/Users/Anwender/.m2/repository/org/junit/jupiter/junit-jupiter/5.10.0/junit-jupiter-5.10.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:3.4.5">
    <archive path="C:/Users/Anwender/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.4.5/spring-boot-starter-web-3.4.5.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.13.1">
    <archive path="C:/Users/Anwender/.m2/repository/com/google/code/gson/gson/2.13.1/gson-2.13.1.jar" />
  </library>
  <library name="Maven: com.squareup.okhttp3:okhttp:4.12.0">
    <archive path="C:/Users/Anwender/.m2/repository/com/squareup/okhttp3/okhttp/4.12.0/okhttp-4.12.0.jar" />
  </library>
  <library name="Maven: org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6">
    <archive path="C:/Users/Anwender/.m2/repository/org/springdoc/springdoc-openapi-starter-webmvc-ui/2.8.6/springdoc-openapi-starter-webmvc-ui-2.8.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:3.4.5">
    <archive path="C:/Users/Anwender/.m2/repository/org/springframework/boot/spring-boot-starter/3.4.5/spring-boot-starter-3.4.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:3.4.5">
    <archive path="C:/Users/Anwender/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.4.5/spring-boot-autoconfigure-3.4.5.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.10.0">
    <archive path="C:/Users/Anwender/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.10.0/junit-jupiter-params-5.10.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.10.0">
    <archive path="C:/Users/Anwender/.m2/repository/org/junit/platform/junit-platform-engine/1.10.0/junit-platform-engine-1.10.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.24.3">
    <archive path="C:/Users/Anwender/.m2/repository/org/apache/logging/log4j/log4j-api/2.24.3/log4j-api-2.24.3.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="C:/Users/Anwender/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.5.18">
    <archive path="C:/Users/Anwender/.m2/repository/ch/qos/logback/logback-classic/1.5.18/logback-classic-1.5.18.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.17">
    <archive path="C:/Users/Anwender/.m2/repository/org/slf4j/slf4j-api/2.0.17/slf4j-api-2.0.17.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.18.3">
    <archive path="C:/Users/Anwender/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.18.3/jackson-annotations-2.18.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.18.3">
    <archive path="C:/Users/Anwender/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.18.3/jackson-datatype-jdk8-2.18.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:6.2.6">
    <archive path="C:/Users/Anwender/.m2/repository/org/springframework/spring-jcl/6.2.6/spring-jcl-6.2.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:3.4.5">
    <archive path="C:/Users/Anwender/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.4.5/spring-boot-starter-json-3.4.5.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.40">
    <archive path="C:/Users/Anwender/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.40/tomcat-embed-websocket-10.1.40.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:6.2.6">
    <archive path="C:/Users/Anwender/.m2/repository/org/springframework/spring-beans/6.2.6/spring-beans-6.2.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.18.3">
    <archive path="C:/Users/Anwender/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.18.3/jackson-module-parameter-names-2.18.3.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:10.1.40">
    <archive path="C:/Users/Anwender/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.40/tomcat-embed-core-10.1.40.jar" />
  </library>
  <library name="Maven: org.springdoc:springdoc-openapi-starter-webmvc-api:2.8.6">
    <archive path="C:/Users/Anwender/.m2/repository/org/springdoc/springdoc-openapi-starter-webmvc-api/2.8.6/springdoc-openapi-starter-webmvc-api-2.8.6.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-core-jakarta:2.2.29">
    <archive path="C:/Users/Anwender/.m2/repository/io/swagger/core/v3/swagger-core-jakarta/2.2.29/swagger-core-jakarta-2.2.29.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:6.2.6">
    <archive path="C:/Users/Anwender/.m2/repository/org/springframework/spring-webmvc/6.2.6/spring-webmvc-6.2.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:6.2.6">
    <archive path="C:/Users/Anwender/.m2/repository/org/springframework/spring-context/6.2.6/spring-context-6.2.6.jar" />
  </library>
  <library name="Maven: org.webjars:swagger-ui:5.20.1">
    <archive path="C:/Users/Anwender/.m2/repository/org/webjars/swagger-ui/5.20.1/swagger-ui-5.20.1.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:3.0.2">
    <archive path="C:/Users/Anwender/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:3.0.1">
    <archive path="C:/Users/Anwender/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/3.0.1/jakarta.xml.bind-api-3.0.1.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-annotations-jakarta:2.2.29">
    <archive path="C:/Users/Anwender/.m2/repository/io/swagger/core/v3/swagger-annotations-jakarta/2.2.29/swagger-annotations-jakarta-2.2.29.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:13.0">
    <archive path="C:/Users/Anwender/.m2/repository/org/jetbrains/annotations/13.0/annotations-13.0.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21">
    <archive path="C:/Users/Anwender/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-jdk8/1.8.21/kotlin-stdlib-jdk8-1.8.21.jar" />
  </library>
  <library name="Maven: com.squareup.okio:okio-jvm:3.6.0">
    <archive path="C:/Users/Anwender/.m2/repository/com/squareup/okio/okio-jvm/3.6.0/okio-jvm-3.6.0.jar" />
  </library>
  <library name="Maven: org.jspecify:jspecify:1.0.0">
    <archive path="C:/Users/Anwender/.m2/repository/org/jspecify/jspecify/1.0.0/jspecify-1.0.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.10.0">
    <archive path="C:/Users/Anwender/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.0/junit-jupiter-api-5.10.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.10.0">
    <archive path="C:/Users/Anwender/.m2/repository/org/junit/platform/junit-platform-commons/1.10.0/junit-platform-commons-1.10.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:3.4.5">
    <archive path="C:/Users/Anwender/.m2/repository/org/springframework/boot/spring-boot/3.4.5/spring-boot-3.4.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:3.4.5">
    <archive path="C:/Users/Anwender/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.4.5/spring-boot-starter-logging-3.4.5.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.10.0">
    <archive path="C:/Users/Anwender/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.10.0/junit-jupiter-engine-5.10.0.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.38.0">
    <archive path="C:/Users/Anwender/.m2/repository/com/google/errorprone/error_prone_annotations/2.38.0/error_prone_annotations-2.38.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:2.0.17">
    <archive path="C:/Users/Anwender/.m2/repository/org/slf4j/jul-to-slf4j/2.0.17/jul-to-slf4j-2.0.17.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:6.2.6">
    <archive path="C:/Users/Anwender/.m2/repository/org/springframework/spring-core/6.2.6/spring-core-6.2.6.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.5.18">
    <archive path="C:/Users/Anwender/.m2/repository/ch/qos/logback/logback-core/1.5.18/logback-core-1.5.18.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.24.3">
    <archive path="C:/Users/Anwender/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.24.3/log4j-to-slf4j-2.24.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.18.3">
    <archive path="C:/Users/Anwender/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.18.3/jackson-core-2.18.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.3">
    <archive path="C:/Users/Anwender/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.18.3/jackson-datatype-jsr310-2.18.3.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:2.3">
    <archive path="C:/Users/Anwender/.m2/repository/org/yaml/snakeyaml/2.3/snakeyaml-2.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.18.3">
    <archive path="C:/Users/Anwender/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.18.3/jackson-databind-2.18.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:6.2.6">
    <archive path="C:/Users/Anwender/.m2/repository/org/springframework/spring-web/6.2.6/spring-web-6.2.6.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-observation:1.14.5">
    <archive path="C:/Users/Anwender/.m2/repository/io/micrometer/micrometer-observation/1.14.5/micrometer-observation-1.14.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:3.4.5">
    <archive path="C:/Users/Anwender/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.4.5/spring-boot-starter-tomcat-3.4.5.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:10.1.40">
    <archive path="C:/Users/Anwender/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.40/tomcat-embed-el-10.1.40.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:6.2.6">
    <archive path="C:/Users/Anwender/.m2/repository/org/springframework/spring-expression/6.2.6/spring-expression-6.2.6.jar" />
  </library>
  <library name="Maven: org.springdoc:springdoc-openapi-starter-common:2.8.6">
    <archive path="C:/Users/Anwender/.m2/repository/org/springdoc/springdoc-openapi-starter-common/2.8.6/springdoc-openapi-starter-common-2.8.6.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-commons:1.14.5">
    <archive path="C:/Users/Anwender/.m2/repository/io/micrometer/micrometer-commons/1.14.5/micrometer-commons-1.14.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:6.2.6">
    <archive path="C:/Users/Anwender/.m2/repository/org/springframework/spring-aop/6.2.6/spring-aop-6.2.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.2">
    <archive path="C:/Users/Anwender/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.18.2/jackson-dataformat-yaml-2.18.2.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:2.0.1">
    <archive path="C:/Users/Anwender/.m2/repository/com/sun/activation/jakarta.activation/2.0.1/jakarta.activation-2.0.1.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-models-jakarta:2.2.29">
    <archive path="C:/Users/Anwender/.m2/repository/io/swagger/core/v3/swagger-models-jakarta/2.2.29/swagger-models-jakarta-2.2.29.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.17.0">
    <archive path="C:/Users/Anwender/.m2/repository/org/apache/commons/commons-lang3/3.17.0/commons-lang3-3.17.0.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib:1.8.21">
    <archive path="C:/Users/Anwender/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/1.8.21/kotlin-stdlib-1.8.21.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10">
    <archive path="C:/Users/Anwender/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-common/1.9.10/kotlin-stdlib-common-1.9.10.jar" />
  </library>
  <library name="Maven: com.squareup.okio:okio:3.6.0">
    <archive path="C:/Users/Anwender/.m2/repository/com/squareup/okio/okio/3.6.0/okio-3.6.0.jar" />
  </library>
  <library name="Maven: org.webjars:webjars-locator-lite:1.0.1">
    <archive path="C:/Users/Anwender/.m2/repository/org/webjars/webjars-locator-lite/1.0.1/webjars-locator-lite-1.0.1.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/Anwender/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/Anwender/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.21">
    <archive path="C:/Users/Anwender/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-jdk7/1.8.21/kotlin-stdlib-jdk7-1.8.21.jar" />
  </library>
</eclipse-userlibraries>

