spring.datasource.url=jdbc:postgresql://ep-nameless-bird-a2vgmz06.eu-central-1.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
logging.level.org.jdbi=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
