spring.datasource.url=jdbc:postgresql://db.rhhzimabizktsrmwwkoh.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=kuqryr-7fursa-naxjYx
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
logging.level.org.jdbi=DEBUG
