# Server Konfiguration
server.port=8080
# Thymeleaf-Konfiguration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Server-Konfiguration
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
# Thymeleaf Konfiguration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Thymeleaf-Konfiguration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Logging-Einstellungen
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.thymeleaf=INFO

# Server-Konfiguration
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
# Logging
logging.level.org.springframework.web=INFO
logging.level.com.studyflow=DEBUG
# Server-Konfiguration
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

# Thymeleaf-Konfiguration
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

# Logging-Konfiguration
logging.level.org.springframework.web=INFO
logging.level.org.thymeleaf=DEBUG
logging.level.com.studyflow=DEBUG